# Example of proxy for node_exporter, using SSL with client verification
[exporter_proxy]
proxy_address = node.example.com
proxy_port = 9100
server_url = http://localhost:9100
ssl_cert = /etc/pki/tls/certs/node.example.com.chain
ssl_key = /etc/pki/tls/private/node.example.com.key
ssl_verify = true
